@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
:root {
  /* HEADER/FOOTER SIZES */
  --large-hf: 60px;
  --medium-hf: 40px;
}
/* GLOBAL */

* {
  font-family: "Press Start 2P", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  display: flex;
  height: 100vh;
  flex-direction: column;
  overflow-y: hidden;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
button {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}
/* HEADER */
header {
  min-height: var(--large-hf);
  background-color: white;
  display: flex;
}
section {
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.4),
    rgba(0, 0, 0, 0.8)
  );
  border: 1px solid white;
  height: 90%;
  width: 90%;
  margin: auto;
  display: flex;
  align-self: center;
}

nav {
  width: 90%;
  margin: auto;
  height: 80%;
  display: flex;
  align-self: center;
}
header ul {
  display: flex;
  justify-content: space-around;
  align-self: center;
  height: 80%;
  width: 100%;
}
header li {
  align-self: center;
  font-size: 1.2em;
}
header li a {
  color: black;
}
.header_white {
  background-color: white;
  color: black;
}
#title {
  align-self: flex-start;
  font-size: 2em;
}
#title a {
  color: rgb(180, 77, 77);
}
.navItem a:focus {
  border-bottom: 5px solid black;
}
/* FAQ */
.FAQ-link {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 50px;
  color: white;
}
.play {
  position: absolute;
  bottom: 40px;
  right: 100px;
  font-size: 20px;
  color: white;
}
.FAQ {
  position: absolute;
  z-index: 2;
  bottom: 20px;
  right: 100px;
  text-align: center;
  padding: 10px 15px;
  background-color: rgba(180, 77, 77, 0.8);
  width: 200px;
  height: 300px;
  display: none;
  border: 3px solid white;
}

.FAQ ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
}

.faq-li span {
  font-size: 0.7em;
}
.faq-li img {
  max-width: 30px;
}
#music {
  display: none;
}

.links {
  display: flex;
  justify-content: space-around;
}
.show {
  display: flex;
  flex-direction: column;
}
/* CONTAINER */
.container {
  background-image: url("img/Background.gif");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  width: 100%;
  flex: 1;
  display: flex;
  position: relative;
  color: white;
  overflow-y: hidden;
}
#main {
  background: transparent;
}
/* FOOTER */
footer {
  background-color: white;
  align-content: center;
  min-height: var(--large-hf);
}
/* SCROLLING TEXT */
.example1 {
  overflow: hidden;
  position: relative;
  display: flex;
}
.example1 h3 {
  height: max-content;
  white-space: nowrap;
  font-size: 2em;
  color: rgb(0, 0, 0);
  position: absolute;
  /* FIXME- On smaller devices, make width max-content to fix the issue */
  width: 100%;
  line-height: 50px;
  text-align: center;
  align-self: center;

  /* Starting position */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  /* Apply animation to this element */
  -moz-animation: example1 8s linear infinite;
  -webkit-animation: example1 8s linear infinite;
  animation: example1 8s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}
@-webkit-keyframes example1 {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes example1 {
  0% {
    -moz-transform: translateX(100%); /* Firefox bug fix */
    -webkit-transform: translateX(100%); /* Firefox bug fix */
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%); /* Firefox bug fix */
    -webkit-transform: translateX(-100%); /* Firefox bug fix */
    transform: translateX(-100%);
  }
}

/* REVIEWS */
.wrapper {
  width: 80%;
  max-height: 80%;
  display: flex;
  margin: 1em auto;
  padding-right: 1em;
  overflow-y: auto;
}
.reviews-grid {
  display: grid;
  justify-content: center;
  max-height: 100%;
  height: max-content;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(100px, 400px));
  gap: 3em;
  position: relative;
}
/* REVIEW */
.review,
.top-item {
  height: 120px;
  width: 100%;
  background-color: #270026;
  border: 2px solid #cf00f0;
  padding: 20px;
  display: flex;
}
.review-text {
  flex: 1;
}
.review-game {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.game-icon {
  width: 80px;
}
.game-icon img {
  height: 100%;
  width: 100%;
}
.loading {
  height: 120px;
}
.loading img {
  height: 100%;
}
/* FORM */
select {
  max-width: 80px;
}
/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* DINO */
.dino-button {
  background-color: khaki;
  height: max-content;
  padding: 5em;
}
.dino-button:hover {
  opacity: 0.5;
}
/* TOP */
.top {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 30%);
}
.top-item {
  height: max-content;
  padding: 1em;
  display: flex;
  justify-content: space-around;
}
.top-1 {
  color: khaki;
}
.top-2 {
  color: #c4d7d7;
}
.top-3 {
  color: #7b946f;
}
/* Main functionality */
.hidden {
  position: absolute;
  bottom: 0;
  height: 80px;
  left: 0;
}
.main-choose {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 25%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
.no-name-btn {
  padding: 1em;
  background-color: white;
}
.no-name-btn:hover {
  opacity: 0.8;
}
.phrase {
  margin: auto;
  width: 90%;
  text-align: center;
}
